# PDVAndroid

app/: build.gradle
app/src/androidTest/java/br/com/rodrigop/pdv/: ApplicationTest.java  ElapsedTimeIdlingResource.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigop/pdv/: MainActivity.java  PdvApplication.java
app/src/main/java/br/com/rodrigop/pdv/domain/adapter/: CustomArrayAdapter.java
app/src/main/java/br/com/rodrigop/pdv/domain/model/: Carrinho.java  Compra.java  Item.java  ItemProduto.java  Produto.java
app/src/main/java/br/com/rodrigop/pdv/domain/network/: APIClient.java
app/src/main/java/br/com/rodrigop/pdv/domain/util/: Base64Util.java  ImageInputHelper.java  SpinnerOption.java  Util.java
app/src/main/java/br/com/rodrigop/pdv/ui/: BaseActivity.java  CadastroNovoActivity.java  EditarProdutoActivity.java  MainActivity.java  MapaActivity.java  SelectImageActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_cadastro_novo.xml  activity_editar_produto.xml  activity_main.xml  activity_mapa.xml  activity_select_image.xml  activity_splash.xml  content_cadastro_novo.xml  content_editar_produto.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rodrigop/pdv/: ExampleUnitTest.java
