apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.rodrigop.pdv"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    Inclusão de denpendências de projetos
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    //    Adiciona biblioteca no projeto
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'com.mapzen.android:lost:1.0.1'
    compile project(':zXingLib')

    compile 'com.baoyz.swipemenulistview:library:1.3.0'

}

